<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery Mobile</title>
    <link rel= "stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body style>
    <div data-role="page" id="page2" style="background-color: rgb(169, 238, 174);height: 600px; width: 600px; left: 300px;bottom: 200px;">
        <div data-role="header" tyle="background-color: rgb(169, 238, 174);">
            <h1 s>Confirmation Page</h1>
        </div>
        <div data-role="content">
            <form name="form1" >
                <label for="Name">Enter your name</label>
               
               
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <a href="review.html" data-role="button"> Review</a>
                <!--<a href="#page3" data-role="button"></a>-->
            </form>
        </div>
        <div data-role="footer" >
            <h3>@copyright @rutujakamthe.com</h3></div>
    </div>
</div>
</body>
</html>