<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery Mobile</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body style="color:green;">
    <div data-role="page" id="page1"style="background-color:pink; height: 600px; width: 600px; left: 300px;bottom: 200px;">
        
        <div data-role="content">
            <h2>Buy Book</h2>
            <h2> Buy book web application development</h2>
           <p>
               <ul>
                   <li>
                       Book pages:500
                   </li>
                   <li>
                       Book author: Rutuja Kamthe
                    </li>
               </ul>
           </p>
           <p>
               <a href="#dailogbox" dat-rel="dailog" data-role="button">Buy Book now </a>
               <div data-role="content">
                <p> select date</p>
            
                <h3> Are you sure to buy this book?</h3>
                <a href="form.html" data-role="button"> Yes</a>
                <a href="#page2" data-role="button"> No</a>
               <!--- <a href="#page3" > </a>-->
        
            </div>
           </p>
        </div>
        <div data-role="footer">
            <h3>@copyright @rutujakamthe.com</h3></div>
    </div>


    <!--<div dat-role="page" id="dailogbox" data-dailog="true"style="background-color:pink; height: 600px; width: 600px; left: 300px;bottom: 200px;" >
    <div data-role="header">
        <h1> Confirm Buy?</h1>
    </div>
    <div data-role="content">
        <p> select date</p>
    
        <h3> Are you sure to buy this book?</h3>
        <a href="form.html" data-role="button"> Yes</a>
        <a href="#page2" data-role="button"> No</a>
        <a href="#page3" > </a>-->

    </div>
</div>
</body>
</html>