<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery Mobile</title>
</head>
<body >
    <div data-role="page" id="page3" style="background-color:rgb(207, 207, 250);height: 600px; width: 600px; left: 300px;bottom: 200px;">
        <div data-role="header">
            <h1> Review</h1>
        </div>

        <div data-role="content">
            <form name="form2" >
                <label for="Review">Enter your Review here...</label>
                
               
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <a href="index.html" data-role="button"> Go to your Home Page!!</a>
                <a href="#page1" data-role="button"></a>
            </form>
        </div>
    
</body>
</html>